{
  "name": "vmix-website",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
